
* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  position: relative;
  background: #e9e9e9;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(100, 100, 100, 0.4);
}

.modal {
  width: 375px;
  margin: 15% auto auto;
  position: relative;
  text-align: center;
  background: #fff;
  border: 1px solid #778;
  border-radius: 5px;
  padding: 30px 20px;
}

.modal-close {
  position: absolute;
  right: 15px;
  top: 5px;
  cursor: pointer;
}

.hidden {
  display: none;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-around;
  margin: 0px 40px 40px 40px;
  float: left;
}

.card {
  display: inline-flex;
  margin: 30px 30px 30px 0px;
  align-items: center;
  border: 2px solid #bfbfbf;
  border-radius: 20px;
  background: white;
}

.text-container {
  text-align: left;
  display: inline;
}

.avatar {
  border-radius: 50%;
  margin: 15px;
}

h1 {
  margin: 40px 0px 0px 40px;
  font-size: 25px;
  font-weight: 600;
}

h2 {
  margin: 0;
  cursor: pointer;
}

p {
  margin: 5px 20px 0px 0px;
  color: rgb(147, 147, 147);
  cursor: pointer;
}

h2:hover {
  text-shadow: 0px 0px 4px #125e9d;
}
